_pkgdown.yml (before)
url: ~
template:
  package: preferably
  #bootstrap: 5
  params:
    #bootswatch: cosmo
    toggle: manual
    docsearch:
      api_key: 8c74dd1e0cd05800bf9f222777e07625
      index_name: wviechtb-MFishBTdat
      app_id: B3DHC2OOU8
  opengraph:
    #image:
    #  src: man/figures/card.png
    #  alt: "Alternative text describing the image"
    # twitter:
    #   creator: "@wviechtb"
    #   card: summary_large_image

code:
  width: 102

home:
  links:
  - text: GitHub Repo
    href: https://github.com/Otoliths/MFishBTdat
  # - text: Package Website
  #   href: https://www.metafor-project.org
  # - text: Author Website
  #   href: https://www.wvbauer.com

figures:
  dev: grDevices::png
  dpi: 96
  dev.args: []
  fig.ext: png
  fig.width: 9
  fig.height: 8
  fig.retina: 2
  fig.asp: 1

# figures:
#   dev: ragg::agg_png
#   dpi: 96
#   dev.args: []
#   fig.ext: png
#   fig.width: 9
#   fig.height: 8
#   fig.retina: 2
#   fig.asp: 1
#   bg: NA

navbar:
  title: "MFishBTdat"
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: "Datasets / Functions"
      href: reference/index.html
    - text: "Changelog"
      href: news/index.html
  right:
   # - icon: fa-twitter
   #   href: https://twitter.com/wviechtb
   - icon: fa-github
     href: https://github.com/Otoliths/MFishBTdat

reference:
  - title: "Package Introduction"
    desc: >
      Introduction to the package
    contents:
    - MFishBTdat-package
  - title: "Datasets"
    desc: >
      Datasets included in the package:
    contents:
      - has_keyword("datasets")
  - title: "Functions"
    desc: >
      Support functions:
    contents:
      - has_keyword("file")

_pkgdown.yml (after)
url: ~
template:
  package: preferably
  #bootstrap: 5
  params:
    #bootswatch: cosmo
    toggle: manual
    docsearch:
      api_key: 8c74dd1e0cd05800bf9f222777e07625
      index_name: wviechtb-MFishBTdat
      app_id: B3DHC2OOU8
  opengraph:
    #image:
    #  src: man/figures/card.png
    #  alt: "Alternative text describing the image"
    # twitter:
    #   creator: "@wviechtb"
    #   card: summary_large_image

code:
  width: 102

home:
  links:
  - text: GitHub Repo
    href: https://github.com/Otoliths/MFishBTdat
  # - text: Package Website
  #   href: https://www.metafor-project.org
  # - text: Author Website
  #   href: https://www.wvbauer.com

figures:
  dev: grDevices::png
  dpi: 96
  dev.args: []
  fig.ext: png
  fig.width: 9
  fig.height: 8
  fig.retina: 2
  fig.asp: 1

navbar:
  title: "MFishBTdat"
  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: "Datasets / Functions"
      href: reference/index.html
    - text: "Changelog"
      href: news/index.html
  right:
   - icon: fa-github
     href: https://github.com/Otoliths/MFishBTdat

reference:
  - title: "Package Introduction"
    desc: >
      Introduction to the package
    contents:
    - MFishBTdat-package
  - title: "Datasets"
    desc: >
      Datasets included in the package:
    contents:
      - has_keyword("datasets")
  - title: "Functions"
    desc: >
      Support functions:
    contents:
      - has_keyword("file")

_pkgdown.yml (diff)
@@ -39,17 +39,6 @@ figures:
   fig.retina: 2
   fig.asp: 1
 
-# figures:
-#   dev: ragg::agg_png
-#   dpi: 96
-#   dev.args: []
-#   fig.ext: png
-#   fig.width: 9
-#   fig.height: 8
-#   fig.retina: 2
-#   fig.asp: 1
-#   bg: NA
-
 navbar:
   title: "MFishBTdat"
   left:
@@ -60,8 +49,6 @@ navbar:
     - text: "Changelog"
       href: news/index.html
   right:
-   # - icon: fa-twitter
-   #   href: https://twitter.com/wviechtb
    - icon: fa-github
      href: https://github.com/Otoliths/MFishBTdat
 
@@ -81,5 +68,3 @@ reference:
       Support functions:
     contents:
       - has_keyword("file")
-
-
